{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.fontFamily": "SourceCodePro-Light, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "jshint.packageManager": "yarn"
}